<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icons/favicon.ico" type="image/x-icon">
    <title>Фотофиксация - СЗАО "Безопасные дороги Беларуси"</title>
    <link rel="stylesheet" href="./styles/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="./styles/font.css" type="text/css" media="all">
    <script type="text/javascript">
		window.addEventListener('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
  </script>
  <script type="text/javascript" src="./js-slider/jquery.js"></script>
  <script type="text/javascript" src="./js-slider/slider.js"></script>
  <script type="text/javascript">
 
    function theRotator() {
        // Устанавливаем прозрачность всех картинок в 0
        $('div#rotator ul li').css({opacity: 0.0});
     
        // Берем первую картинку и показываем ее (по пути включаем полную видимость)
        $('div#rotator ul li:first').css({opacity: 1.0});
     
        // Вызываем функцию rotate для запуска слайдшоу, 5000 = смена картинок происходит раз в 5 секунд
        setInterval('rotate()',5000);
    }
     
    function rotate() {	
        // Берем первую картинку
        var current = ($('div#rotator ul li.show')?  $('div#rotator ul li.show') : $('div#rotator ul li:first'));
     
        // Берем следующую картинку, когда дойдем до последней начинаем с начала
        var next = ((current.next().length) ? ((current.next().hasClass('show')) ? $('div#rotator ul li:first') :current.next()) : $('div#rotator ul li:first'));	
     
        // Расскомментируйте, чтобы показвать картинки в случайном порядке
        // var sibs = current.siblings();
        // var rndNum = Math.floor(Math.random() * sibs.length );
        // var next = $( sibs[ rndNum ] );
     
        // Подключаем эффект растворения/затухания для показа картинок, css-класс show имеет больший z-index
        next.css({opacity: 0.0})
        .addClass('show')
        .animate({opacity: 1.0}, 1000);
     
        // Прячем текущую картинку
        current.animate({opacity: 0.0}, 1000)
        .removeClass('show');
    };
     
    $(document).ready(function() {		
        // Запускаем слайдшоу
        theRotator();
    });
     
    </script>
</head>
<body>   
    <header>
        <div id="header-wrap">
<a href="">
    <img src="assets/images/social/logo.png" class="logo-img"  alt="logo">
</a>
<h2>Совместное закрытое акционерное общество
    «Безопасные дороги Беларуси»</h2>
<a href="" class="header-a-1">Контакты по вопросам вынесенных постановлений</a>
<a href="" class="header-a-2">Часто задаваемые вопросы</a>
        </div>
    <nav>
        <div id="nav-wrap">
            <ul id="nav-ul">
                <li><a href="" class="nav-a company">О компании</a></li>
                <li><a href="" class="nav-a news">Новости</a></li>
                <li><a href="" class="nav-a photo">Фотофиксация</a></li>
                <li><a href="" class="nav-a gadgets">Оборудование</a></li>
                <li><a href="" class="nav-a penaltys">Оплата штрафов</a></li>
                <li><a href="" class="nav-a contacs">Контакты</a></li>
            </ul>    
        </div>
    </nav>
</header>


<main>
    <div id="slider">	
        <div id="rotator">
            <ul>
                <li style="opacity: 0;" class="show" ><img src="./assets/images/slides/slide1.jpg" alt="Slide1" width="850px" height="347"></li>
                <li style="opacity: 0;" class=""><img src="./assets/images/slides/slide2.jpg" alt="Slide2"  width="850px" height="347"></li>
                    <li style="opacity: 1;" class=""><img src="./assets/images/slides/slide3.jpg" alt="Slide3" width="850px" height="347"></li>
            </ul>
        </div>
 </div>
 <div id="headline-photo"><h1>Система фотофиксации нарушений скоростного режима</h1></div>
 <div id="articles-wrapper">
 <div class="article"></div>
 <div class="article"></div>
 <div class="article"></div>
</div>

 
<!-- <div id="social">
    <ul>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
        <li><a href=""><img src="" alt=""></a></li>
    </ul>
</div> -->
</main>



</body>
</html>